# webchat-blazor-net50

webchatBlazor/webChatBlazor.Service/: ClienteService.cs  WebChatService.cs  webchatBlazor.Service.csproj
webchatBlazor/webChatBlazor.Service/Interface/: IClienteService.cs  IWebChatService.cs
webchatBlazor/webchatBlazor.Blazor/: Program.cs  Startup.cs  _Imports.razor  webchatBlazor.Blazor.csproj
webchatBlazor/webchatBlazor.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
webchatBlazor/webchatBlazor.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ProcurarConversa.razor  ProcurarConversa.razor.cs  ProcurarConversa.razor.css  ProcurarPorCliente.razor  ProcurarPorCliente.razor.cs  ProcurarPorCliente.razor.css  _Host.cshtml
webchatBlazor/webchatBlazor.Blazor/Pages/ClienteCrud/: DeletarCliente.razor  DeletarCliente.razor.cs  EditarCliente.razor  EditarCliente.razor.cs  NovoCliente.razor  NovoCliente.razor.cs
webchatBlazor/webchatBlazor.Blazor/Pages/ConversaCrud/: DeletarConversar.razor  DeletarConversar.razor.cs  EditarConversa.razor  EditarConversa.razor.cs  NovaConversa.razor  NovaConversa.razor.cs
webchatBlazor/webchatBlazor.Blazor/Properties/: launchSettings.json
webchatBlazor/webchatBlazor.Blazor/Shared/: AlertComponent.razor  AlertComponent.razor.cs  BotaoLink.razor  BotaoLink.razor.cs  ComboxList.razor  ComboxList.razor.cs  MainLayout.razor.css  NavMenu.razor  ProcuraItemComponent.razor  ProcuraItemComponent.razor.cs
webchatBlazor/webchatBlazor.Blazor/Shared/ClienteComponents/: ClienteItemComponent.razor  ClienteItemComponent.razor.cs
webchatBlazor/webchatBlazor.Blazor/Shared/WebChat/: ProcuraConversaComponent.razor  ProcuraConversaComponent.razor.cs
webchatBlazor/webchatBlazor.Blazor/Shared/WebChatComponents/: ConversaItemComponent.razor  ConversaItemComponent.razor.cs  MensageInicialComponent.razor  MensageInicialComponent.razor.cs  MensagemPerguntaComponent.razor  MensagemPerguntaComponent.razor.cs  MensagemRespostaComponent.razor  MensagemRespostaComponent.razor.cs  ProcuraConversaComponent.razor  ProcuraConversaComponent.razor.cs  WebChatComponent.razor  WebChatComponent.razor.cs
webchatBlazor/webchatBlazor.Blazor/wwwroot/css/: site.css
webchatBlazor/webchatBlazor.Business/: Class1.cs  webchatBlazor.Business.csproj
webchatBlazor/webchatBlazor.Business/Clientes/: ClienteManager.cs  ExibeClientePorCpf.cs  IExibeClientePorCpf.cs  IListaClientes.cs  ListaClientes.cs
webchatBlazor/webchatBlazor.Business/Clientes/Interfaces/: IClienteManager.cs  IExibeClientePorCpf.cs  IListaClientes.cs
webchatBlazor/webchatBlazor.Business/Conversas/: ConversaManager.cs  ExibeConversa.cs  ProcuraConversa.cs
webchatBlazor/webchatBlazor.Business/Conversas/Interfaces/: IConversaManager.cs  IExibeConversa.cs  IProcuraConversa.cs
webchatBlazor/webchatBlazor.Business/Interface/Managers/: IClienteManager.cs  IConversaManager.cs
webchatBlazor/webchatBlazor.Business/Interface/Repositorios/: IClienteRepositorio.cs  (+1 more)
(+14 files in other folders)
