<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webchatBlazor.Core\webchatBlazor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\Repositorios\" />
  </ItemGroup>

</Project>
