<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\webchatBlazor.Business\webchatBlazor.Business.csproj" />
    <ProjectReference Include="..\webchatBlazor.Core\webchatBlazor.Core.csproj" />
    <ProjectReference Include="..\webchatBlazor.Data\webchatBlazor.Data.csproj" />
    <ProjectReference Include="..\webChatBlazor.Service\webchatBlazor.Service.csproj" />
    <ProjectReference Include="..\webchatBlazor.Util\webchatBlazor.Util.csproj" />
  </ItemGroup>

</Project>
